//--- CHARTEVENT_KEYDOWN
#define KEY_SWITCH_TRADELINE     49  //#1
#define KEY_SWITCH_TRADE_METHOD  50  //#2
#define KEY_RESET_TRADELINE      51  //#3
#define KEY_SWITCH_RRFIB         70  //#F
//---
#define KEY_SWITCH_PROFITLINE    82    //#R
#define KEY_PROFIT_RRRx0         96    //#numlock 0  
#define KEY_PROFIT_RRRx1         97    //#numlock 1 
#define KEY_PROFIT_RRRx2         98    //#numlock 2  
#define KEY_PROFIT_RRRx3         99    //#numlock 3  
#define KEY_PROFIT_RRRx4         100   //#numlock 4  
#define KEY_PROFIT_RRRx5         101   //#numlock 5  
#define KEY_PROFIT_RRRx6         102   //#numlock 6  
#define KEY_PROFIT_RRRx7         103   //#numlock 7  
#define KEY_PROFIT_RRRx8         104   //#numlock 8  
#define KEY_PROFIT_RRRx9         105   //#numlock 9    
//---
#define MOUSEMOVE_ACTION_CLICK_DRAG 1
