//---
#define STOPLINE_NAME   "3121_StopLine"
#define STOPLINE_COLOR  clrLime
#define STOPLINE_SELECT true
#define STOPLINE_TEXT   "#SL"
//---
#define ENTRYLINE_NAME           "3121_EntryLine"
#define ENTRYLINE_COLOR          clrRoyalBlue
#define ENTRYLINE_UNSELECT       false
#define ENTRYLINE_SELECT         true
#define ENTRYLINE_MARKET_TEXT    "#Entry : ByMarket"
#define ENTRYLINE_PENDING_TEXT   "#Entry : Pending"

//---
enum TRADELINE_CONSTRUCT
{
   RESET_TRADELINE_PRICE,
   UPDATE_TRADELINE_PRICE
};
